MONGODB_URI=mongodb+srv://krufrakof_db_user:zmVvb3sECFltjugz@testing.pnblmm5.mongodb.net/memoryalbum?retryWrites=true&w=majority
JWT_SECRET=memoryalbum_super_secret_key_2024_christmas
PORT=10000
ADMIN_EMAIL=admin@memoryalbum.com
ADMIN_PASSWORD=admin123
