MONGODB_URI=mongodb+srv://krufrakof_db_user:zmVvb3sECFltjugz@testing.pnblmm5.mongodb.net/memoryalbum?retryWrites=true&w=majority
JWT_SECRET=memoryalbum_super_secret_key_2024_christmas
PORT=5000
ADMIN_EMAIL=admin@memoryalbum.com
ADMIN_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=dbkdd1wrl
CLOUDINARY_API_KEY=215755336896148
CLOUDINARY_API_SECRET=CGSeaI4_1a4eh0A1mPP3JnL3Cas

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8457086889:AAEEfKYfaGdvIL_LXAS5q1Sx1Z1zGVAyKiQ
TELEGRAM_CHAT_ID=-1003578201528